SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: doc name hello!
DocumentNamespace: what should namespace be for ACS produced sboms?
Creator: Tool: StackRox-1.2.3
Created: 2024-10-15T22:18:54Z

##### Package: glibc

PackageName: glibc
SPDXID: SPDXRef-Package
PackageVersion: 2.11.1
PackageFileName: glibc-2.11.1.tar.gz
PackageSupplier: Person: Jane Doe (jane.doe@example.com)
PackageOriginator: Organization: ExampleCodeInspect (contact@example.com)
PackageDownloadLocation: http://ftp.gnu.org/gnu/glibc/glibc-ports-2.15.tar.gz
FilesAnalyzed: false
PackageHomePage: http://ftp.gnu.org/gnu/glibc
PackageSourceInfo: uses glibc-2_11-branch from git://sourceware.org/git/glibc.git.
PackageCopyrightText: Copyright 2008-2010 John Smith
PackageSummary: GNU C library.
PackageDescription: The GNU C Library defines functions that are specified by the ISO C standard, as well as additional features specific to POSIX and other derivatives of the Unix operating system, and extensions specific to GNU systems.
ExternalRef: SECURITY cpe23Type cpe:2.3:a:pivotal_software:spring_framework:4.1.0:*:*:*:*:*:*:*
PackageAttributionText: The GNU C Library is free software.  See the file COPYING.LIB for copying conditions, and LICENSES for notices about a few contributions that require these additional notices to be distributed.  License copyright years may be listed using range notation, e.g., 1996-2015, indicating that every year in the range, inclusive, is a copyrightable year that would otherwise be listed individually.

##### Relationships

Relationship: SPDXRef-DOCUMENT CONTAINS SPDXRef-Package
RelationshipComment: A relationship comment

